<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotar</title>
    <link rel="stylesheet" href="/src/styles/style.css">
    <style>
        .adoption-section{
            background-color: white; 
            margin: 20px;
            padding-left: 30px; 
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .row-1{
            display: flex;
        }
        .row-2{
            display: flex;
        }
        .animal-section{
            background-color: #f4f4f4;
            padding: 20px;
            width: 400px;
            height: 400px;
            margin: 30px;
            
            border-radius: 5px;
            text-align: center;
        }
        .animal-section img{
            width: 80%;
            height: 80%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-section">
            <div class="logo">
                <img src="/src/images/logo_pacotinho.png" alt="Logo do Projeto" width="100px">
            </div>
            <h1 class="txt-logo">Pacotinho de Amor</h1>
        </div>
        <div class="options">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Adotar</a></li>
                <li><a href="#">Adotei e agora</a></li>
                <li><a href="/src/pages/contato.html">Contato</a></li>
            </ul>
        </div>  
    </header>

    <main>
        <h2>Animais Disponíveis para Adoção</h2>

        <div class="adoption-section">
            <div class="row-1">
                <div class="animal-section" onclick="popup('Wagner', '7 meses', 'Médio')">
                    <img src="/src/images/Cachorros/cachorro_1.png" alt="Wagner">
                    <h3>Wagner</h3>
                    <p>Idade: 7 meses</p>
                    <p>Porte: Medio</p>
                </div>
    
                <div class="animal-section" onclick="popup('Magal', '2 anos', 'Médio')">
                    <img src="/src/images/Cachorros/cachorro_2.png" alt="Magal">
                    <h3>Magal</h3>
                    <p>Idade: 2 anos</p>
                    <p>Porte: Medio</p>
                </div>
    
                <div class="animal-section" onclick="popup('Pastor', '9 meses', 'Médio')">
                    <img src="/src/images/Cachorros/cachorro_3.png" alt="Pastor">
                    <h3>Pastor Gabriel</h3>
                    <p>Idade: 9 meses</p>
                    <p>Porte: Medio</p>
                </div>

            </div>
            <div class="row-2">
                <div class="animal-section" onclick="popup('Lil-Vinicinho', '5 meses', 'Pequeno')">
                    <img src="/src/images/Cachorros/gato_1.jpg" alt="Lil-Vinicinho">
                    <h3>Lil-Vinicinho</h3>
                    <p>Idade: 5 meses</p>
                    <p>Porte: Pequeno</p>
                </div>
    
                <div class="animal-section" onclick="popup('Totoro', '2 anos', 'Medio')">
                    <img src="/src/images/Cachorros/cachorro_4.png" alt="Totoro">
                    <h3>Totoro</h3>
                    <p>Idade: 2 ano</p>
                    <p>Porte: Medio</p>
                </div>
    
                <div class="animal-section" onclick="popup('Comedy', '5 meses', 'Medio')">
                    <img src="/src/images/Cachorros/cachorro_5.png" alt="Comedy">
                    <h3>Comedy</h3>
                    <p>Idade: 5 meses</p>
                    <p>Porte: Medio</p>
                </div>

            </div>

        </div>

    </main>

    <footer class="footer">
        <p>&copy; 2024 Projeto Pacotinho de Amor. Todos os direitos reservados.</p>
        <p>Tel: (11) 99489-6555</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/projeto.pacotinhodeamor" target="_blank">Instagram</a> | 
            <a href="https://www.facebook.com/profile.php?id=100078099393909" target="_blank">Facebook</a>
        </div>
    </footer>
    <script src="/src/scripts/script.js"></script>
</body>
</html>